<!DOCTYPE html>

<html>

<head>

    <title>Challenge App - Email</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="css/themes/1/challenge-app1.min.css" rel="stylesheet" />

    <link href="css/themes/1/jquery.mobile.icons.min.css" rel="stylesheet" />

    <link href="../../lib/jqm/1.4.4/jquery.mobile.structure-1.4.4.min.css" rel="stylesheet" />

    <link href="css/app.css" rel="stylesheet" />

    <script src="../../lib/jquery/2.1.1/jquery-2.1.1.min.js"></script>

    <script src="../../lib/jqm/1.4.4/jquery.mobile-1.4.4.min.js"></script>

</head>

 

<body>

    <div data-role="page">

        <div data-role="header">

            <h1>Challenge App</h1>

        </div><!-- /header -->

        <div role="main" class="ui-content">

            <h3>Email Address</h3>

            <label for="txt-email">Enter your email address</label>

            <input type="text" name="txt-email" id="txt-email" value="">

            <a href="#dlg-email-sent" data-rel="popup" data-transition="pop" data-position-to="window" id="btn-submit" class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5">Submit</a>

            <div data-role="popup" id="dlg-email-sent" data-dismissible="false" style="max-width:400px;">

                <div data-role="header">

                    <h1>Email Address</h1>

                </div>

                <div role="main" class="ui-content">

                    <h3>Check Your Inbox</h3>

                    <p>We sent you an email with instructions on how to reset your password. Please check your inbox and follow the instructions in the email.</p>

                    <div class="mc-text-center"><a href="email-sent.html" class="ui-btn ui-corner-all ui-shadow ui-btn-b mc-top-margin-1-5">OK</a></div>

                </div>

            </div>

        </div><!-- /content -->

    </div><!-- /page -->

</body>

</html>
