﻿<!DOCTYPE html>
<html>
<head>
    <title>Challenge App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
   
   </head>

<body>
<div data-role="page">
    <div data-role="header" data-theme="c">
        <h1>Challenge Appy</h1>
    </div><!-- /header -->
    <div role="main" class="ui-content">
        <h3>Sign up</h3>
        <label for="txt-first-name">First Name</label>
        <input type="text" name="txt-first-name" id="txt-first-name" value=""><br><br>
        <label for="txt-last-name">Last Name</label>
        <input type="text" name="txt-last-name" id="txt-last-name" value=""><br><br>
        <label for="txt-email">e-Mail Adress</label>
        <input type="text" name="txt-email" id="txt-email" value=""><br><br>
        <label for="txt-password">Password</label>
        <input type="password" name="txt-password" id="txt-password" value=""><br><br>
        <label for="txt-password-confirm">Confirm passwoed</label>
        <input type="password" name="txt-password-confirm" id="txt-password-confirm" value=""><br><br>
        <a href="#dlg-sign-up-sent" data-rel="popup" data-transition="pop" data-position-to="window" id="btn-submit" class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5">Sing up</a>
        <div data-role="popup" id="dlg-sign-up-sent" data-dismissible="false" style="max-width:400px;">
           
        </div>
    </div><!-- /content -->
</div><!-- /page -->

</body>
</html>
