﻿<!DOCTYPE html>
<html>
<head>
    <titleChallenge App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    
</head>

<body>
    <div data-role="page">
        <div data-role="header" data-theme="c">
            <h1>Challenge App</h1>
        </div><!-- /header -->
        <div role="main" class="ui-content">
            <h3>Sign in</h3>
            <label for="txt-email">E-mail Adress</label>
            <input type="text" name="txt-email" id="txt-email" value=""><br><br>
            <label for="txt-password">Password</label>
            <input type="password" name="txt-password" id="txt-password" value="">

             <a href="#pageMain" id="btn-submit" class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5">Sign in</a>
          
                </div>
            </div>
        </div>
    </div>
</body>
</html>

